<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mainDiv {
        width: 400px;
        height: 400px;
        margin: 200px auto;
        perspective: 800px;
        
    }

    .boxDiv {
        width: 400px;
        transform-style: preserve-3d;
        animation: rotate 15s linear infinite;
    }

    .boxDiv div {
        position: absolute;
        width: 400px;
        height: 400px;
        opacity: 0.8;
        color: white;
        font-size: 80px ;
        text-align: center;
    }

    

.front {
    transform: translateZ(200px);
   background: black;
}

.back {
    transform: rotateY(180deg) translateZ(200px);
    background: #101010;
}

.left {
    transform: rotateY(-90deg) translateX(-200px);
    transform-origin: left;
    background: black;
}

.right {
    transform: rotateY(90deg) translateX(200px);
    transform-origin: right;
    background: #101010;
}

.top {
    transform: rotateX(-90deg) translateY(-200px);
    transform-origin: top;
    background: black;
}

.bottom {
    transform: rotateX(90deg) translateY(200px);
    transform-origin: bottom;
    background: #101010;
}

@keyframes rotate {
        0% {
            transform: rotateY(0);

        }
        100% {
            transform: rotateY(360deg);
        }

    }

</style>
<body>
    <div class="mainDiv">
        <div class="boxDiv">
            <div class="front"><br>Front</div>
            <div class="back"><br>Back</div>
            <div class="left"><br>Left</div>
            <div class="right"><br>Right</div>
            <div class="top"><br>Top</div>
            <div class="bottom"><br>Bottom</div>
        </div>
    </div>
</body>
</html>